<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../CommonProps.msbuild" />
    
    <PropertyGroup>
        <RootNamespace>QMKLib.Layout</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    </ItemGroup>

</Project>
