<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>QMKLib.LayoutReader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConLib" Version="0.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LayoutParser\LayoutParser.csproj" />
    </ItemGroup>

</Project>
