<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../CommonProps.msbuild" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>QMKLib.LayoutReader</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConLib" Version="0.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QMKLib.LayoutMapping\QMKLib.LayoutMapping.csproj" />
    </ItemGroup>

</Project>
